# must include web.xml and faces-config.xml to be parsed.
quarkus.native.resources.includes=META-INF/*.xml,*.properties
# default bean validation locale
quarkus.default-locale=en
# The list of all the supported MyFaces locales
quarkus.locales=ar,ca,cs,de,en,en_US,es,fr,it,ja,mt,nl,pl,pt,pt_BR,ru,sk,uk,zh_CN,zh_HK,zh_TW
quarkus.http.port=8081
quarkus.http.access-log.enabled=false
quarkus.http.enable-compression=true
quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET,POST,PUT,DELETE
quarkus.http.filter.others.order=0
quarkus.servlet.direct-buffers=true
quarkus.live-reload.instrumentation=true


quarkus.oidc.authentication.force-redirect-https-scheme=false
#quarkus.keycloak.devservices.realm-path=realm-export.json
quarkus.keycloak.devservices.port=51521
quarkus.oidc.client-id=my-jsf-app
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/secure/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.authentication.cookie-same-site=lax
quarkus.oidc.tls.verification=none
quarkus.oidc.logout.path=/secure/logout
quarkus.oidc.authentication.redirect-path=/secure/empty.xhtml
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.logout.post-logout-path=/logout.xhtml
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.token-state-manager.strategy=id-refresh-tokens
quarkus.oidc.authentication.cookie-path=/secure/
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token.refresh-token-time-skew=3M
quarkus.oidc.authentication.java-script-auto-redirect=false
quarkus.oidc.authentication.session-age-extension=15M
quarkus.oidc.token.lifespan-grace=120

